version: '3'
services: 
  # mariadb:
  #   image: mariadb:10.3.14-bionic
  #   environment:
  #     - ALLOW_EMPTY_PASSWORD=yes
  #     - MYSQL_ROOT_PASSWORD=rootP@ssw0d
  #     - MYSQL_USER=bourney
  #     - MYSQL_DATABASE=bourney
  #     - MYSQL_PASSWORD=123456bourney

  system-services:
    build: .
    environment:
      - SYSTEM_DATABASE_URL=3.0.57.143:3306/system-service
      - SYSTEM_DATABASE_USER=root
      - SYSTEM_DATABASE_PASSWORD=password
      - DB_ACTION=validate
    ports:
      - 8082:8082

  