package service.cloudbus.system.Controller;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;


@RestController
public class WebController {

    @GetMapping("/")
    public String helloserver() {
        return "hi";
    }
    
}